{
  "name": "webman-tech/docker",
  "type": "library",
  "license": "MIT",
  "description": "docker for webman app",
  "require": {},
  "autoload": {
    "psr-4": {
      "Kriss\\WebmanDocker\\": "src"
    }
  },
  "config": {
    "github-actions-date": "2026-04-01T02:03:21.896Z"
  }
}